<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{68D45BAB-25F3-46EB-985C-03BEB60B968C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VarejofacilSDK\VarejofacilSDK.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VarejofacilSDKCLI\VarejofacilSDKCli.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VarejofacilSDKCodeGenerator\VarejofacilSDKCodeGenerator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VarejofacilSDKTests\VarejofacilSDKTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VarejofacilSDK">
        <MSBuild Projects="VarejofacilSDK\VarejofacilSDK.dproj"/>
    </Target>
    <Target Name="VarejofacilSDK:Clean">
        <MSBuild Projects="VarejofacilSDK\VarejofacilSDK.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VarejofacilSDK:Make">
        <MSBuild Projects="VarejofacilSDK\VarejofacilSDK.dproj" Targets="Make"/>
    </Target>
    <Target Name="VarejofacilSDKCli">
        <MSBuild Projects="VarejofacilSDKCLI\VarejofacilSDKCli.dproj"/>
    </Target>
    <Target Name="VarejofacilSDKCli:Clean">
        <MSBuild Projects="VarejofacilSDKCLI\VarejofacilSDKCli.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VarejofacilSDKCli:Make">
        <MSBuild Projects="VarejofacilSDKCLI\VarejofacilSDKCli.dproj" Targets="Make"/>
    </Target>
    <Target Name="VarejofacilSDKCodeGenerator">
        <MSBuild Projects="VarejofacilSDKCodeGenerator\VarejofacilSDKCodeGenerator.dproj"/>
    </Target>
    <Target Name="VarejofacilSDKCodeGenerator:Clean">
        <MSBuild Projects="VarejofacilSDKCodeGenerator\VarejofacilSDKCodeGenerator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VarejofacilSDKCodeGenerator:Make">
        <MSBuild Projects="VarejofacilSDKCodeGenerator\VarejofacilSDKCodeGenerator.dproj" Targets="Make"/>
    </Target>
    <Target Name="VarejofacilSDKTests">
        <MSBuild Projects="VarejofacilSDKTests\VarejofacilSDKTests.dproj"/>
    </Target>
    <Target Name="VarejofacilSDKTests:Clean">
        <MSBuild Projects="VarejofacilSDKTests\VarejofacilSDKTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VarejofacilSDKTests:Make">
        <MSBuild Projects="VarejofacilSDKTests\VarejofacilSDKTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VarejofacilSDK;VarejofacilSDKCli;VarejofacilSDKCodeGenerator;VarejofacilSDKTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VarejofacilSDK:Clean;VarejofacilSDKCli:Clean;VarejofacilSDKCodeGenerator:Clean;VarejofacilSDKTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VarejofacilSDK:Make;VarejofacilSDKCli:Make;VarejofacilSDKCodeGenerator:Make;VarejofacilSDKTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>