package VarejofacilSDKDXE7;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  xmlrtl,
  dbrtl,
  inet,
  soaprtl;

contains
  SDK.Client in 'SDK.Client.pas',
  SDK.Types in 'SDK.Types.pas',
  SDK.Request in 'SDK.Request.pas',
  SDK.Response in 'SDK.Response.pas',
  SDK.XML in 'SDK.XML.pas',
  SDK.Service in 'SDK.Service.pas',
  SDK.ConfigProvider in 'SDK.ConfigProvider.pas',
  SDK.PropertyDeserializers in 'SDK.PropertyDeserializers.pas',
  SDK.Enums in 'SDK.Enums.pas',
  SDK.Exceptions in 'SDK.Exceptions.pas',
  SDK.SortParams in 'SDK.SortParams.pas',
  SDK.Model.AgenteFinanceiro in 'Models\SDK.Model.AgenteFinanceiro.pas',
  SDK.Model.Aplicacao in 'Models\SDK.Model.Aplicacao.pas',
  SDK.Model.Caixa in 'Models\SDK.Model.Caixa.pas',
  SDK.Model.CancelamentoDeTituloAReceber in 'Models\SDK.Model.CancelamentoDeTituloAReceber.pas',
  SDK.Model.Caracteristica in 'Models\SDK.Model.Caracteristica.pas',
  SDK.Model.CargaProduto in 'Models\SDK.Model.CargaProduto.pas',
  SDK.Model.CategoriaFinanceira in 'Models\SDK.Model.CategoriaFinanceira.pas',
  SDK.Model.Cest in 'Models\SDK.Model.Cest.pas',
  SDK.Model.Cfop in 'Models\SDK.Model.Cfop.pas',
  SDK.Model.Cliente in 'Models\SDK.Model.Cliente.pas',
  SDK.Model.CodigoAuxiliar in 'Models\SDK.Model.CodigoAuxiliar.pas',
  SDK.Model.Componente in 'Models\SDK.Model.Componente.pas',
  SDK.Model.ComprovanteTransacao in 'Models\SDK.Model.ComprovanteTransacao.pas',
  SDK.Model.ConfiguracaoPDV in 'Models\SDK.Model.ConfiguracaoPDV.pas',
  SDK.Model.ContaAReceber in 'Models\SDK.Model.ContaAReceber.pas',
  SDK.Model.ContaAReceberRenegociacao in 'Models\SDK.Model.ContaAReceberRenegociacao.pas',
  SDK.Model.ContaCorrente in 'Models\SDK.Model.ContaCorrente.pas',
  SDK.Model.ContaDeEmail in 'Models\SDK.Model.ContaDeEmail.pas',
  SDK.Model.Contato in 'Models\SDK.Model.Contato.pas',
  SDK.Model.CSTEstadual in 'Models\SDK.Model.CSTEstadual.pas',
  SDK.Model.Devolucao in 'Models\SDK.Model.Devolucao.pas',
  SDK.Model.DevolucaoDeCupom in 'Models\SDK.Model.DevolucaoDeCupom.pas',
  SDK.Model.Endereco in 'Models\SDK.Model.Endereco.pas',
  SDK.Model.EspecieDeDocumento in 'Models\SDK.Model.EspecieDeDocumento.pas',
  SDK.Model.EstoqueDoProduto in 'Models\SDK.Model.EstoqueDoProduto.pas',
  SDK.Model.FiguraFiscal in 'Models\SDK.Model.FiguraFiscal.pas',
  SDK.Model.FiltroCaixa in 'Models\SDK.Model.FiltroCaixa.pas',
  SDK.Model.Finalizacao in 'Models\SDK.Model.Finalizacao.pas',
  SDK.Model.Finalizadora in 'Models\SDK.Model.Finalizadora.pas',
  SDK.Model.FinalizadoraDaPremiacao in 'Models\SDK.Model.FinalizadoraDaPremiacao.pas',
  SDK.Model.FormaDePagamento in 'Models\SDK.Model.FormaDePagamento.pas',
  SDK.Model.Fornecedor in 'Models\SDK.Model.Fornecedor.pas',
  SDK.Model.FuncaoDaLoja in 'Models\SDK.Model.FuncaoDaLoja.pas',
  SDK.Model.FuncaoDoPDV in 'Models\SDK.Model.FuncaoDoPDV.pas',
  SDK.Model.Funcionario in 'Models\SDK.Model.Funcionario.pas',
  SDK.Model.Genero in 'Models\SDK.Model.Genero.pas',
  SDK.Model.Grupo in 'Models\SDK.Model.Grupo.pas',
  SDK.Model.HistoricoValidacaoFiscal in 'Models\SDK.Model.HistoricoValidacaoFiscal.pas',
  SDK.Model.Holding in 'Models\SDK.Model.Holding.pas',
  SDK.Model.ImpostoFederal in 'Models\SDK.Model.ImpostoFederal.pas',
  SDK.Model.ItemAplicacaoProduto in 'Models\SDK.Model.ItemAplicacaoProduto.pas',
  SDK.Model.ItemCaracteristicaProduto in 'Models\SDK.Model.ItemCaracteristicaProduto.pas',
  SDK.Model.ItemTabelaTributaria in 'Models\SDK.Model.ItemTabelaTributaria.pas',
  SDK.Model.ItemDevolucao in 'Models\SDK.Model.ItemDevolucao.pas',
  SDK.Model.ItemDevolucaoDeCupom in 'Models\SDK.Model.ItemDevolucaoDeCupom.pas',
  SDK.Model.ItemImpostoFederal in 'Models\SDK.Model.ItemImpostoFederal.pas',
  SDK.Model.ItemPagamento in 'Models\SDK.Model.ItemPagamento.pas',
  SDK.Model.ItemRecebimento in 'Models\SDK.Model.ItemRecebimento.pas',
  SDK.Model.ItemSangria in 'Models\SDK.Model.ItemSangria.pas',
  SDK.Model.ItemTroca in 'Models\SDK.Model.ItemTroca.pas',
  SDK.Model.ItemTrocaFormaPagamento in 'Models\SDK.Model.ItemTrocaFormaPagamento.pas',
  SDK.Model.ItemVenda in 'Models\SDK.Model.ItemVenda.pas',
  SDK.Model.LimiteDeCredito in 'Models\SDK.Model.LimiteDeCredito.pas',
  SDK.Model.LocalDaLoja in 'Models\SDK.Model.LocalDaLoja.pas',
  SDK.Model.LocalDeImpressao in 'Models\SDK.Model.LocalDeImpressao.pas',
  SDK.Model.LocalEstoque in 'Models\SDK.Model.LocalEstoque.pas',
  SDK.Model.Loja in 'Models\SDK.Model.Loja.pas',
  SDK.Model.LojaDaFormaDePagamento in 'Models\SDK.Model.LojaDaFormaDePagamento.pas',
  SDK.Model.LojaDoFuncionario in 'Models\SDK.Model.LojaDoFuncionario.pas',
  SDK.Model.LojaDoPagamentoPDV in 'Models\SDK.Model.LojaDoPagamentoPDV.pas',
  SDK.Model.LojaView in 'Models\SDK.Model.LojaView.pas',
  SDK.Model.MarcaDoProduto in 'Models\SDK.Model.MarcaDoProduto.pas',
  SDK.Model.MotivoDaDevolucao in 'Models\SDK.Model.MotivoDaDevolucao.pas',
  SDK.Model.NCM in 'Models\SDK.Model.NCM.pas',
  SDK.Model.NCMAliquota in 'Models\SDK.Model.NCMAliquota.pas',
  SDK.Model.NCMExcecao in 'Models\SDK.Model.NCMExcecao.pas',
  SDK.Model.NCMExcecaoAliquota in 'Models\SDK.Model.NCMExcecaoAliquota.pas',
  SDK.Model.NivelDeAcesso in 'Models\SDK.Model.NivelDeAcesso.pas',
  SDK.Model.Ocorrencia in 'Models\SDK.Model.Ocorrencia.pas',
  SDK.Model.OcorrenciaVenda in 'Models\SDK.Model.OcorrenciaVenda.pas',
  SDK.Model.Pagamento in 'Models\SDK.Model.Pagamento.pas',
  SDK.Model.PagamentoDeTitulo in 'Models\SDK.Model.PagamentoDeTitulo.pas',
  SDK.Model.PagamentoPDV in 'Models\SDK.Model.PagamentoPDV.pas',
  SDK.Model.PagueLeve in 'Models\SDK.Model.PagueLeve.pas',
  SDK.Model.PagueLeveItem in 'Models\SDK.Model.PagueLeveItem.pas',
  SDK.Model.PautaDoProduto in 'Models\SDK.Model.PautaDoProduto.pas',
  SDK.Model.PreAutorizacaoContaReceber in 'Models\SDK.Model.PreAutorizacaoContaReceber.pas',
  SDK.Model.PreAutorizacaoFormaDePagamento in 'Models\SDK.Model.PreAutorizacaoFormaDePagamento.pas',
  SDK.Model.PreAutorizacaoLiquidacao in 'Models\SDK.Model.PreAutorizacaoLiquidacao.pas',
  SDK.Model.PreAutorizacaoTituloReceber in 'Models\SDK.Model.PreAutorizacaoTituloReceber.pas',
  SDK.Model.Preco in 'Models\SDK.Model.Preco.pas',
  SDK.Model.Premiacao in 'Models\SDK.Model.Premiacao.pas',
  SDK.Model.PremioLoja in 'Models\SDK.Model.PremioLoja.pas',
  SDK.Model.Produto in 'Models\SDK.Model.Produto.pas',
  SDK.Model.ProdutoDaPremiacao in 'Models\SDK.Model.ProdutoDaPremiacao.pas',
  SDK.Model.ProdutoPrincipal in 'Models\SDK.Model.ProdutoPrincipal.pas',
  SDK.Model.ProdutoPromocional in 'Models\SDK.Model.ProdutoPromocional.pas',
  SDK.Model.Ramo in 'Models\SDK.Model.Ramo.pas',
  SDK.Model.Recebimento in 'Models\SDK.Model.Recebimento.pas',
  SDK.Model.Receita in 'Models\SDK.Model.Receita.pas',
  SDK.Model.Reducao in 'Models\SDK.Model.Reducao.pas',
  SDK.Model.ReducaoComissao in 'Models\SDK.Model.ReducaoComissao.pas',
  SDK.Model.Referencia in 'Models\SDK.Model.Referencia.pas',
  SDK.Model.ReferenciaFornecedor in 'Models\SDK.Model.ReferenciaFornecedor.pas',
  SDK.Model.RegimeEstadualProduto in 'Models\SDK.Model.RegimeEstadualProduto.pas',
  SDK.Model.RegimeEstadualTributario in 'Models\SDK.Model.RegimeEstadualTributario.pas',
  SDK.Model.SaidaOperador in 'Models\SDK.Model.SaidaOperador.pas',
  SDK.Model.Sangria in 'Models\SDK.Model.Sangria.pas',
  SDK.Model.Secao in 'Models\SDK.Model.Secao.pas',
  SDK.Model.Setor in 'Models\SDK.Model.Setor.pas',
  SDK.Model.SituacaoFiscal in 'Models\SDK.Model.SituacaoFiscal.pas',
  SDK.Model.StatusDoCliente in 'Models\SDK.Model.StatusDoCliente.pas',
  SDK.Model.SubGrupo in 'Models\SDK.Model.SubGrupo.pas',
  SDK.Model.TipoDocumento in 'Models\SDK.Model.TipoDocumento.pas',
  SDK.Model.TipoPagamento in 'Models\SDK.Model.TipoPagamento.pas',
  SDK.Model.TituloAReceber in 'Models\SDK.Model.TituloAReceber.pas',
  SDK.Model.TituloAReceberCancelamento in 'Models\SDK.Model.TituloAReceberCancelamento.pas',
  SDK.Model.TituloAReceberEstorno in 'Models\SDK.Model.TituloAReceberEstorno.pas',
  SDK.Model.TituloAReceberLiquidacao in 'Models\SDK.Model.TituloAReceberLiquidacao.pas',
  SDK.Model.TituloNaoLiquidado in 'Models\SDK.Model.TituloNaoLiquidado.pas',
  SDK.Model.TituloNaoLiquidadoMap in 'Models\SDK.Model.TituloNaoLiquidadoMap.pas',
  SDK.Model.TransacaoConvenio in 'Models\SDK.Model.TransacaoConvenio.pas',
  SDK.Model.TransacaoItemTef in 'Models\SDK.Model.TransacaoItemTef.pas',
  SDK.Model.TransacaoTef in 'Models\SDK.Model.TransacaoTef.pas',
  SDK.Model.Tributacao in 'Models\SDK.Model.Tributacao.pas',
  SDK.Model.Troca in 'Models\SDK.Model.Troca.pas',
  SDK.Model.TrocaFormaPagamento in 'Models\SDK.Model.TrocaFormaPagamento.pas',
  SDK.Model.UnidadeProduto in 'Models\SDK.Model.UnidadeProduto.pas',
  SDK.Model.Usuario in 'Models\SDK.Model.Usuario.pas',
  SDK.Model.Venda in 'Models\SDK.Model.Venda.pas',
  SDK.Model.VendaCasada in 'Models\SDK.Model.VendaCasada.pas',
  SDK.Service.Secao in 'Services\SDK.Service.Secao.pas',
  SDK.Service.Grupo in 'Services\SDK.Service.Grupo.pas',
  SDK.Service.Subgrupo in 'Services\SDK.Service.Subgrupo.pas',
  SDK.Service.Produto in 'Services\SDK.Service.Produto.pas',
  SDK.Service.Genero in 'Services\SDK.Service.Genero.pas',
  SDK.Service.ImpostoFederal in 'Services\SDK.Service.ImpostoFederal.pas',
  SDK.Service.NCM in 'Services\SDK.Service.NCM.pas',
  SDK.PropertySerializers in 'SDK.PropertySerializers.pas',
  SDK.ListSerializers in 'SDK.ListSerializers.pas',
  SDK.ListDeserializers in 'SDK.ListDeserializers.pas',
  SDK.Service.UnidadeProduto in 'Services\SDK.Service.UnidadeProduto.pas',
  SDK.Service.MarcaProduto in 'Services\SDK.Service.MarcaProduto.pas',
  SDK.Service.Loja in 'Services\SDK.Service.Loja.pas',
  SDK.Service.Fornecedor in 'Services\SDK.Service.Fornecedor.pas',
  SDK.Service.RegimeEstadualTributario in 'Services\SDK.Service.RegimeEstadualTributario.pas',
  SDK.Service.TabelaTributaria in 'Services\SDK.Service.TabelaTributaria.pas',
  SDK.Model.TabelaTributaria in 'Models\SDK.Model.TabelaTributaria.pas',
  SDK.Service.SituacaoFiscal in 'Services\SDK.Service.SituacaoFiscal.pas',
  SDK.Service.FiguraFiscal in 'Services\SDK.Service.FiguraFiscal.pas',
  SDK.Service.CodigoAuxiliar in 'Services\SDK.Service.CodigoAuxiliar.pas',
  SDK.Service.ProdutoFornecedor in 'Services\SDK.Service.ProdutoFornecedor.pas',
  SDK.Model.ImpostoFederalGeral in 'Models\SDK.Model.ImpostoFederalGeral.pas';

end.

