package VarejofacilSDK;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  xmlrtl,
  dbrtl,
  inet,
  soaprtl;

contains
  SDK.Client in 'SDK.Client.pas',
  SDK.Types in 'SDK.Types.pas',
  SDK.Request in 'SDK.Request.pas',
  SDK.Response in 'SDK.Response.pas',
  SDK.XML in 'SDK.XML.pas',
  SDK.Service in 'SDK.Service.pas',
  SDK.ConfigProvider in 'SDK.ConfigProvider.pas',
  SDK.PropertyDeserializers in 'SDK.PropertyDeserializers.pas',
  SDK.Enums in 'SDK.Enums.pas',
  SDK.Exceptions in 'SDK.Exceptions.pas',
  SDK.SortParams in 'SDK.SortParams.pas';

end.
