package VarejofacilSDK;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  xmlrtl,
  dbrtl,
  inet,
  soaprtl;

contains
  SDK.Client in 'SDK.Client.pas',
  SDK.Types in 'SDK.Types.pas',
  SDK.Request in 'SDK.Request.pas',
  SDK.Response in 'SDK.Response.pas',
  SDK.XML in 'SDK.XML.pas',
  SDK.Service in 'SDK.Service.pas',
  SDK.ConfigProvider in 'SDK.ConfigProvider.pas',
  SDK.Model.Abastecimento in 'Models\SDK.Model.Abastecimento.pas',
  SDK.Model.Administradora in 'Models\SDK.Model.Administradora.pas',
  SDK.Model.Agente in 'Models\SDK.Model.Agente.pas',
  SDK.Model.Bairro in 'Models\SDK.Model.Bairro.pas',
  SDK.Model.Bandeira in 'Models\SDK.Model.Bandeira.pas',
  SDK.Model.Bico in 'Models\SDK.Model.Bico.pas',
  SDK.Model.Caixa in 'Models\SDK.Model.Caixa.pas',
  SDK.Model.Campo in 'Models\SDK.Model.Campo.pas',
  SDK.Model.CartaoReceber in 'Models\SDK.Model.CartaoReceber.pas',
  SDK.Model.CartaoReceberItem in 'Models\SDK.Model.CartaoReceberItem.pas',
  SDK.Model.Cfop in 'Models\SDK.Model.Cfop.pas',
  SDK.Model.Cliente in 'Models\SDK.Model.Cliente.pas',
  SDK.Model.Combustivel in 'Models\SDK.Model.Combustivel.pas',
  SDK.Model.Componente in 'Models\SDK.Model.Componente.pas',
  SDK.Model.ComposicaoAlimento in 'Models\SDK.Model.ComposicaoAlimento.pas',
  SDK.Model.Composto in 'Models\SDK.Model.Composto.pas',
  SDK.Model.ConfiguracaoPdv in 'Models\SDK.Model.ConfiguracaoPdv.pas',
  SDK.Model.Consumo in 'Models\SDK.Model.Consumo.pas',
  SDK.Model.ContaAPagar in 'Models\SDK.Model.ContaAPagar.pas',
  SDK.Model.ContaAPagarLiquidacao in 'Models\SDK.Model.ContaAPagarLiquidacao.pas',
  SDK.Model.ContaAReceber in 'Models\SDK.Model.ContaAReceber.pas',
  SDK.Model.ContaAReceberLiquidacao in 'Models\SDK.Model.ContaAReceberLiquidacao.pas',
  SDK.Model.ContaCorrente in 'Models\SDK.Model.ContaCorrente.pas',
  SDK.Model.Controle in 'Models\SDK.Model.Controle.pas',
  SDK.Model.ControleCargaPdv in 'Models\SDK.Model.ControleCargaPdv.pas',
  SDK.Model.Corretor in 'Models\SDK.Model.Corretor.pas',
  SDK.Model.Csosn in 'Models\SDK.Model.Csosn.pas',
  SDK.Model.Cst in 'Models\SDK.Model.Cst.pas',
  SDK.Model.Devolucao in 'Models\SDK.Model.Devolucao.pas',
  SDK.Model.DocumentoNaoFiscalEmitido in 'Models\SDK.Model.DocumentoNaoFiscalEmitido.pas',
  SDK.Model.Ecf in 'Models\SDK.Model.Ecf.pas',
  SDK.Model.EmailGrupo in 'Models\SDK.Model.EmailGrupo.pas',
  SDK.Model.EmailGrupoOcorrencia in 'Models\SDK.Model.EmailGrupoOcorrencia.pas',
  SDK.Model.Entrega in 'Models\SDK.Model.Entrega.pas',
  SDK.Model.ErroPDV in 'Models\SDK.Model.ErroPDV.pas',
  SDK.Model.Estoque in 'Models\SDK.Model.Estoque.pas',
  SDK.Model.EstoqueMovimentacao in 'Models\SDK.Model.EstoqueMovimentacao.pas',
  SDK.Model.FatoGerador in 'Models\SDK.Model.FatoGerador.pas',
  SDK.Model.Ficha in 'Models\SDK.Model.Ficha.pas',
  SDK.Model.FilaImpressao in 'Models\SDK.Model.FilaImpressao.pas',
  SDK.Model.Finalizacao in 'Models\SDK.Model.Finalizacao.pas',
  SDK.Model.Finalizadora in 'Models\SDK.Model.Finalizadora.pas',
  SDK.Model.FiscoEcf in 'Models\SDK.Model.FiscoEcf.pas',
  SDK.Model.Fornecedor in 'Models\SDK.Model.Fornecedor.pas',
  SDK.Model.Funcao in 'Models\SDK.Model.Funcao.pas',
  SDK.Model.Funcionario in 'Models\SDK.Model.Funcionario.pas',
  SDK.Model.GarantiaEstendida in 'Models\SDK.Model.GarantiaEstendida.pas',
  SDK.Model.Genero in 'Models\SDK.Model.Genero.pas',
  SDK.Model.Grupo in 'Models\SDK.Model.Grupo.pas',
  SDK.Model.ItemNotaFiscal in 'Models\SDK.Model.ItemNotaFiscal.pas',
  SDK.Model.ItemPagamento in 'Models\SDK.Model.ItemPagamento.pas',
  SDK.Model.ItemPlanoPagamento in 'Models\SDK.Model.ItemPlanoPagamento.pas',
  SDK.Model.ItemRecebimento in 'Models\SDK.Model.ItemRecebimento.pas',
  SDK.Model.ItemSangria in 'Models\SDK.Model.ItemSangria.pas',
  SDK.Model.ItemVenda in 'Models\SDK.Model.ItemVenda.pas',
  SDK.Model.Local in 'Models\SDK.Model.Local.pas',
  SDK.Model.LocalImpressao in 'Models\SDK.Model.LocalImpressao.pas',
  SDK.Model.MapaResumo in 'Models\SDK.Model.MapaResumo.pas',
  SDK.Model.Marca in 'Models\SDK.Model.Marca.pas',
  SDK.Model.Moeda in 'Models\SDK.Model.Moeda.pas',
  SDK.Model.MoedaCotacao in 'Models\SDK.Model.MoedaCotacao.pas',
  SDK.Model.NaturezaImpostosFederais in 'Models\SDK.Model.NaturezaImpostosFederais.pas',
  SDK.Model.Nbs in 'Models\SDK.Model.Nbs.pas',
  SDK.Model.Ncm in 'Models\SDK.Model.Ncm.pas',
  SDK.Model.NotaFiscal in 'Models\SDK.Model.NotaFiscal.pas',
  SDK.Model.OcorrenciaVenda in 'Models\SDK.Model.OcorrenciaVenda.pas',
  SDK.Model.Operacao in 'Models\SDK.Model.Operacao.pas',
  SDK.Model.OperacaoCfop in 'Models\SDK.Model.OperacaoCfop.pas',
  SDK.Model.Pagamento in 'Models\SDK.Model.Pagamento.pas',
  SDK.Model.PagueContas in 'Models\SDK.Model.PagueContas.pas',
  SDK.Model.PedidoVenda in 'Models\SDK.Model.PedidoVenda.pas',
  SDK.Model.PlanoConta in 'Models\SDK.Model.PlanoConta.pas',
  SDK.Model.PlanoContasLancamento in 'Models\SDK.Model.PlanoContasLancamento.pas',
  SDK.Model.PlanoPagamento in 'Models\SDK.Model.PlanoPagamento.pas',
  SDK.Model.PreFinalizacao in 'Models\SDK.Model.PreFinalizacao.pas',
  SDK.Model.PreVenda in 'Models\SDK.Model.PreVenda.pas',
  SDK.Model.Produto in 'Models\SDK.Model.Produto.pas',
  SDK.Model.ProdutoAux in 'Models\SDK.Model.ProdutoAux.pas',
  SDK.Model.PromocaoAssistida in 'Models\SDK.Model.PromocaoAssistida.pas',
  SDK.Model.PromocaoMovimentacao in 'Models\SDK.Model.PromocaoMovimentacao.pas',
  SDK.Model.Proprio in 'Models\SDK.Model.Proprio.pas',
  SDK.Model.Ramo in 'Models\SDK.Model.Ramo.pas',
  SDK.Model.Recebimento in 'Models\SDK.Model.Recebimento.pas',
  SDK.Model.RecebimentoConvenio in 'Models\SDK.Model.RecebimentoConvenio.pas',
  SDK.Model.RecebimentoVendaAssistida in 'Models\SDK.Model.RecebimentoVendaAssistida.pas',
  SDK.Model.Reducao in 'Models\SDK.Model.Reducao.pas',
  SDK.Model.ResumoOperador in 'Models\SDK.Model.ResumoOperador.pas',
  SDK.Model.SaidaOperador in 'Models\SDK.Model.SaidaOperador.pas',
  SDK.Model.Sangria in 'Models\SDK.Model.Sangria.pas',
  SDK.Model.Secao in 'Models\SDK.Model.Secao.pas',
  SDK.Model.SerieProduto in 'Models\SDK.Model.SerieProduto.pas',
  SDK.Model.Servico in 'Models\SDK.Model.Servico.pas',
  SDK.Model.SpedDoc in 'Models\SDK.Model.SpedDoc.pas',
  SDK.Model.StatusCliente in 'Models\SDK.Model.StatusCliente.pas',
  SDK.Model.SubGrupo in 'Models\SDK.Model.SubGrupo.pas',
  SDK.Model.Tanque in 'Models\SDK.Model.Tanque.pas',
  SDK.Model.Taxa in 'Models\SDK.Model.Taxa.pas',
  SDK.Model.TipoDesconto in 'Models\SDK.Model.TipoDesconto.pas',
  SDK.Model.TipoDocumento in 'Models\SDK.Model.TipoDocumento.pas',
  SDK.Model.TipoRecebimento in 'Models\SDK.Model.TipoRecebimento.pas',
  SDK.Model.TransacaoXMLNota in 'Models\SDK.Model.TransacaoXMLNota.pas',
  SDK.Model.Troca in 'Models\SDK.Model.Troca.pas',
  SDK.Model.TrocaFormaPagamento in 'Models\SDK.Model.TrocaFormaPagamento.pas',
  SDK.Model.Unidade in 'Models\SDK.Model.Unidade.pas',
  SDK.Model.Venda in 'Models\SDK.Model.Venda.pas',
  SDK.Model.VendaCasada in 'Models\SDK.Model.VendaCasada.pas',
  SDK.Model.Zona in 'Models\SDK.Model.Zona.pas',
  SDK.PropertyDeserializers in 'SDK.PropertyDeserializers.pas',
  SDK.Enums in 'SDK.Enums.pas',
  SDK.Model.TransacaoTef in 'Models\SDK.Model.TransacaoTef.pas',
  SDK.Service.Abastecimento in 'Services\SDK.Service.Abastecimento.pas',
  SDK.Service.Agente in 'Services\SDK.Service.Agente.pas',
  SDK.Service.Bairro in 'Services\SDK.Service.Bairro.pas',
  SDK.Service.Bandeira in 'Services\SDK.Service.Bandeira.pas',
  SDK.Service.Bico in 'Services\SDK.Service.Bico.pas',
  SDK.Service.Caixa in 'Services\SDK.Service.Caixa.pas',
  SDK.Service.Campo in 'Services\SDK.Service.Campo.pas',
  SDK.Service.Cfop in 'Services\SDK.Service.Cfop.pas',
  SDK.Service.Cliente in 'Services\SDK.Service.Cliente.pas',
  SDK.Service.Combustivel in 'Services\SDK.Service.Combustivel.pas',
  SDK.Service.Componente in 'Services\SDK.Service.Componente.pas',
  SDK.Service.ComposicaoAlimento in 'Services\SDK.Service.ComposicaoAlimento.pas',
  SDK.Service.Composto in 'Services\SDK.Service.Composto.pas',
  SDK.Service.ConfiguracaoPdv in 'Services\SDK.Service.ConfiguracaoPdv.pas',
  SDK.Service.ContaAPagar in 'Services\SDK.Service.ContaAPagar.pas',
  SDK.Service.ContaAPagarLiquidacao in 'Services\SDK.Service.ContaAPagarLiquidacao.pas',
  SDK.Service.ContaAReceber in 'Services\SDK.Service.ContaAReceber.pas',
  SDK.Service.ContaCorrente in 'Services\SDK.Service.ContaCorrente.pas',
  SDK.Service.Controle in 'Services\SDK.Service.Controle.pas',
  SDK.Service.ControleCargaPdv in 'Services\SDK.Service.ControleCargaPdv.pas',
  SDK.Service.Corretor in 'Services\SDK.Service.Corretor.pas',
  SDK.Service.Csosn in 'Services\SDK.Service.Csosn.pas',
  SDK.Service.Cst in 'Services\SDK.Service.Cst.pas',
  SDK.Service.Devolucao in 'Services\SDK.Service.Devolucao.pas',
  SDK.Service.DocumentoNaoFiscalEmitido in 'Services\SDK.Service.DocumentoNaoFiscalEmitido.pas',
  SDK.Service.Ecf in 'Services\SDK.Service.Ecf.pas',
  SDK.Service.EmailGrupo in 'Services\SDK.Service.EmailGrupo.pas',
  SDK.Service.EmailGrupoOcorrencia in 'Services\SDK.Service.EmailGrupoOcorrencia.pas',
  SDK.Service.Entrega in 'Services\SDK.Service.Entrega.pas',
  SDK.Service.ErroPDV in 'Services\SDK.Service.ErroPDV.pas',
  SDK.Service.Estoque in 'Services\SDK.Service.Estoque.pas',
  SDK.Service.EstoqueMovimentacao in 'Services\SDK.Service.EstoqueMovimentacao.pas',
  SDK.Service.FatoGerador in 'Services\SDK.Service.FatoGerador.pas',
  SDK.Service.Ficha in 'Services\SDK.Service.Ficha.pas',
  SDK.Service.FilaImpressao in 'Services\SDK.Service.FilaImpressao.pas',
  SDK.Service.Finalizadora in 'Services\SDK.Service.Finalizadora.pas',
  SDK.Service.FiscoEcf in 'Services\SDK.Service.FiscoEcf.pas',
  SDK.Service.Fornecedor in 'Services\SDK.Service.Fornecedor.pas',
  SDK.Service.Funcao in 'Services\SDK.Service.Funcao.pas',
  SDK.Service.Funcionario in 'Services\SDK.Service.Funcionario.pas',
  SDK.Service.GarantiaEstendida in 'Services\SDK.Service.GarantiaEstendida.pas',
  SDK.Service.Genero in 'Services\SDK.Service.Genero.pas',
  SDK.Service.Grupo in 'Services\SDK.Service.Grupo.pas',
  SDK.Service.Local in 'Services\SDK.Service.Local.pas',
  SDK.Service.LocalImpressao in 'Services\SDK.Service.LocalImpressao.pas',
  SDK.Service.MapaResumo in 'Services\SDK.Service.MapaResumo.pas',
  SDK.Service.Marca in 'Services\SDK.Service.Marca.pas',
  SDK.Service.Moeda in 'Services\SDK.Service.Moeda.pas',
  SDK.Service.MoedaCotacao in 'Services\SDK.Service.MoedaCotacao.pas',
  SDK.Service.NaturezaImpostosFederais in 'Services\SDK.Service.NaturezaImpostosFederais.pas',
  SDK.Service.Nbs in 'Services\SDK.Service.Nbs.pas',
  SDK.Service.Ncm in 'Services\SDK.Service.Ncm.pas',
  SDK.Service.NotaFiscal in 'Services\SDK.Service.NotaFiscal.pas',
  SDK.Service.Operacao in 'Services\SDK.Service.Operacao.pas',
  SDK.Service.OperacaoCfop in 'Services\SDK.Service.OperacaoCfop.pas',
  SDK.Service.Pagamento in 'Services\SDK.Service.Pagamento.pas',
  SDK.Service.PagueContas in 'Services\SDK.Service.PagueContas.pas',
  SDK.Service.PedidoVenda in 'Services\SDK.Service.PedidoVenda.pas',
  SDK.Service.PlanoConta in 'Services\SDK.Service.PlanoConta.pas',
  SDK.Service.PlanoPagamento in 'Services\SDK.Service.PlanoPagamento.pas',
  SDK.Service.PreVenda in 'Services\SDK.Service.PreVenda.pas',
  SDK.Service.Produto in 'Services\SDK.Service.Produto.pas',
  SDK.Service.ProdutoAux in 'Services\SDK.Service.ProdutoAux.pas',
  SDK.Service.PromocaoAssistida in 'Services\SDK.Service.PromocaoAssistida.pas',
  SDK.Service.PromocaoMovimentacao in 'Services\SDK.Service.PromocaoMovimentacao.pas',
  SDK.Service.Proprio in 'Services\SDK.Service.Proprio.pas',
  SDK.Service.Ramo in 'Services\SDK.Service.Ramo.pas',
  SDK.Service.Recebimento in 'Services\SDK.Service.Recebimento.pas',
  SDK.Service.RecebimentoConvenio in 'Services\SDK.Service.RecebimentoConvenio.pas',
  SDK.Service.RecebimentoVendaAssistida in 'Services\SDK.Service.RecebimentoVendaAssistida.pas',
  SDK.Service.Reducao in 'Services\SDK.Service.Reducao.pas',
  SDK.Service.SaidaOperador in 'Services\SDK.Service.SaidaOperador.pas',
  SDK.Service.Sangria in 'Services\SDK.Service.Sangria.pas',
  SDK.Service.Secao in 'Services\SDK.Service.Secao.pas',
  SDK.Service.SerieProduto in 'Services\SDK.Service.SerieProduto.pas',
  SDK.Service.Servico in 'Services\SDK.Service.Servico.pas',
  SDK.Service.SpedDoc in 'Services\SDK.Service.SpedDoc.pas',
  SDK.Service.StatusCliente in 'Services\SDK.Service.StatusCliente.pas',
  SDK.Service.SubGrupo in 'Services\SDK.Service.SubGrupo.pas',
  SDK.Service.Tanque in 'Services\SDK.Service.Tanque.pas',
  SDK.Service.TipoDesconto in 'Services\SDK.Service.TipoDesconto.pas',
  SDK.Service.TipoDocumento in 'Services\SDK.Service.TipoDocumento.pas',
  SDK.Service.TipoRecebimento in 'Services\SDK.Service.TipoRecebimento.pas',
  SDK.Service.Troca in 'Services\SDK.Service.Troca.pas',
  SDK.Service.TrocaFormaPagamento in 'Services\SDK.Service.TrocaFormaPagamento.pas',
  SDK.Service.Unidade in 'Services\SDK.Service.Unidade.pas',
  SDK.Service.Venda in 'Services\SDK.Service.Venda.pas',
  SDK.Service.VendaCasada in 'Services\SDK.Service.VendaCasada.pas',
  SDK.Service.Zona in 'Services\SDK.Service.Zona.pas',
  SDK.Exceptions in 'SDK.Exceptions.pas',
  SDK.SortParams in 'SDK.SortParams.pas';

end.
